# DynamicProtfolioPrj

./: DynamicProtfolioPrj.csproj  DynamicProtfolioPrj.sln  Program.cs  Startup.cs  appsettings.Development.json
Controllers/: BaseController.cs  HomeController.cs  PageController.cs  SectionController.cs
Extensions/: DependencyResolver.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/DynamicProtfolio - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/DynamicProtfolioPrj20210327134625 - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Page/: Index.cshtml  View.cshtml
Views/Section/: Section.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/uploads/: 4f97ca3d-dea5-4fe8-8139-0eb61155265f  b793cb70-50e6-41e3-be0f-53161ca18b49  f9d105fb-0d54-4b99-b645-65a6361e8992
